# apdfl-java-maven-samples

./: .gitattributes  .gitignore  Jenkinsfile  README.md  tasks.py  using_on_other_platforms.md
.github/workflows/: test-java-samples.yml
Annotations/Annotations/: pom.xml
Annotations/Annotations/src/main/java/com/datalogics/pdfl/samples/: Annotations.java
Annotations/InkAnnotations/: pom.xml
Annotations/InkAnnotations/src/main/java/com/datalogics/pdfl/samples/: InkAnnotations.java
Annotations/LinkAnnotations/: pom.xml
Annotations/LinkAnnotations/src/main/java/com/datalogics/pdfl/samples/: LinkAnnotations.java
Annotations/PolyLineAnnotations/: pom.xml
Annotations/PolyLineAnnotations/src/main/java/com/datalogics/pdfl/samples/: PolyLineAnnotations.java
Annotations/PolygonAnnotations/: pom.xml
Annotations/PolygonAnnotations/src/main/java/com/datalogics/pdfl/samples/: PolygonAnnotations.java
ContentCreation/AddElements/: pom.xml
ContentCreation/AddElements/src/main/java/com/datalogics/pdfl/samples/: AECancelProc.java  AEProgressMonitor.java  AEReportProc.java  AddElements.java
ContentCreation/AddHeaderFooter/: pom.xml
ContentCreation/AddHeaderFooter/src/main/java/com/datalogics/pdfl/samples/: AddHeaderFooter.java
ContentCreation/Clips/: pom.xml
ContentCreation/Clips/src/main/java/com/datalogics/pdfl/samples/: Clips.java
ContentCreation/CreateBookmarks/: pom.xml
ContentCreation/CreateBookmarks/src/main/java/com/datalogics/pdfl/samples/: CreateBookmarks.java
ContentCreation/GradientShade/: pom.xml
ContentCreation/MakeDocWithCalGrayColorSpace/: pom.xml
ContentCreation/MakeDocWithCalRGBColorSpace/: pom.xml
ContentCreation/MakeDocWithDeviceNColorSpace/: pom.xml
ContentCreation/MakeDocWithICCBasedColorSpace/: pom.xml
ContentCreation/MakeDocWithIndexedColorSpace/: pom.xml
ContentCreation/MakeDocWithLabColorSpace/: pom.xml
ContentCreation/MakeDocWithSeparationColorSpace/: pom.xml
ContentCreation/NameTrees/: pom.xml
ContentCreation/NumberTrees/: pom.xml
ContentCreation/RemoteGoToActions/: pom.xml
ContentCreation/WriteNChannelTiff/: pom.xml
ContentModification/: README.md
ContentModification/Actions/: pom.xml
ContentModification/AddCollection/: pom.xml
ContentModification/AddQRCode/: pom.xml
ContentModification/ChangeLayerConfiguration/: pom.xml
ContentModification/ChangeLinkColors/: pom.xml
ContentModification/CreateLayer/: pom.xml
ContentModification/ExtendedGraphicStates/: pom.xml
ContentModification/FlattenTransparency/: pom.xml
ContentModification/LaunchActions/: pom.xml
ContentModification/MergePDF/: pom.xml
ContentModification/PDFObject/: pom.xml
ContentModification/PageLabels/: pom.xml
ContentModification/UnderlinesAndHighlights/: pom.xml
ContentModification/Watermark/: pom.xml
Display/DisplayPDF/: pom.xml
Display/ImageDisplay/: pom.xml
Display/JavaViewer/: pom.xml
Display/PDFObjectExplorer/: pom.xml
DocumentConversion/: README.md
DocumentConversion/ColorConvertDocument/: pom.xml
DocumentConversion/ConvertToOffice/: pom.xml
DocumentConversion/CreateDocFromXPS/: pom.xml
DocumentConversion/FacturXConverter/: pom.xml
DocumentConversion/PDFAConverter/: pom.xml
DocumentConversion/PDFXConverter/: pom.xml
DocumentConversion/ZUGFeRDConverter/: pom.xml
DocumentOptimization/PDFOptimize/: pom.xml
DocumentOptimization/PDFOptimize/src/main/java/com/datalogics/pdfl/samples/: PDFOptimize.java
Forms/: README.md
Forms/ConvertXFAToAcroForms/: pom.xml
Forms/ExportFormsData/: pom.xml
Forms/FlattenForms/: pom.xml
Forms/ImportFormsData/: pom.xml
Images/: README.md
Images/DocToImages/: pom.xml
Images/DrawSeparations/: pom.xml
Images/EPSSeparations/: pom.xml
Images/GetSeparatedImages/: pom.xml
Images/ImageDisplayByteArray/: pom.xml
Images/ImageEmbedICCProfile/: pom.xml
Images/ImageExport/: pom.xml
Images/ImageExtraction/: pom.xml
Images/ImageFromBufferedImage/: pom.xml
Images/ImageFromByteArray/: pom.xml
Images/ImageImport/: pom.xml
Images/ImageResampling/: pom.xml
Images/OutputPreview/: pom.xml
Images/RasterizePage/: pom.xml
InformationExtraction/ListBookmarks/: pom.xml
InformationExtraction/ListFonts/: pom.xml
InformationExtraction/ListInfo/: pom.xml
InformationExtraction/ListLayers/: pom.xml
InformationExtraction/ListPaths/: pom.xml
InformationExtraction/Metadata/: pom.xml
OpticalCharacterRecognition/AddTextToDocument/: pom.xml
OpticalCharacterRecognition/AddTextToImage/: pom.xml
OpticalCharacterRecognition/OCRDocument/: pom.xml
Other/: README.md
Other/MemoryFileSystem/: pom.xml
Other/StreamIO/: pom.xml
Printing/PrintPDF/: pom.xml
Printing/PrintPDFGUI/: pom.xml
Security/: README.md
Security/AddDigitalSignatureCMS/: pom.xml
Security/AddDigitalSignatureRFC3161/: pom.xml
Security/AddRegexRedaction/: pom.xml
Security/Redactions/: pom.xml
Text/AddGlyphs/: pom.xml
Text/AddUnicodeText/: pom.xml
Text/AddVerticalText/: pom.xml
Text/ListWords/: pom.xml
Text/RegexExtractText/: pom.xml
Text/RegexTextSearch/: pom.xml
Text/TextExtract/: pom.xml
(+269 files in other folders)
