<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datalogics.pdfl.samples</groupId>
  <artifactId>PDFOptimize</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <profiles>
    <profile>
      <id>Windows64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <jni.classifier>win-x86-64-jni</jni.classifier>
      </properties>
    </profile>
    <profile>
      <id>MacArm</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <jni.classifier>mac-arm-64-jni</jni.classifier>
      </properties>
    </profile>
    <profile>
      <id>Linux64</id>
      <activation>
        <os>
          <!-- Use OS <name> instead of <family> because the "unix" <family> also includes Mac -->
          <name>Linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <jni.classifier>linux-x86-64-jni</jni.classifier>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.datalogics.pdfl</groupId>
      <artifactId>pdfl</artifactId>
      <version>18.42.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.datalogics.pdfl</groupId>
      <artifactId>pdfl</artifactId>
      <version>18.42.2</version>
    </dependency>
    <dependency>
      <groupId>com.datalogics.pdfl</groupId>
      <artifactId>pdfl</artifactId>
      <version>18.42.2</version>
      <type>zip</type>
      <classifier>${jni.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>com.datalogics.pdfl</groupId>
      <artifactId>pdfl</artifactId>
      <version>18.42.2</version>
      <type>zip</type>
      <classifier>resources</classifier>
    </dependency>
    <dependency>
      <groupId>com.datalogics.pdfl</groupId>
      <artifactId>pdfl</artifactId>
      <version>18.42.2</version>
      <classifier>javadoc</classifier>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.datalogics.pdfl</groupId>
                  <artifactId>pdfl</artifactId>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/lib/Resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-jni</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.datalogics.pdfl</groupId>
                  <artifactId>pdfl</artifactId>
                  <classifier>${jni.classifier}</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.datalogics.pdfl.samples.PDFOptimize</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
